ServerName scXX.smallcubed.com

<VirtualHost *:443>
	ServerName scXX.smallcubed.com
	DocumentRoot "/var/www/smallcubed.com"

	SSLEngine on
	SSLProtocol all -SSLv2 -SSLv3
	SSLHonorCipherOrder On
	SSLCipherSuite AES256+EECDH:AES256+EDH
	
	SSLUseStapling on
	SSLStaplingResponderTimeout 5
	SSLStaplingReturnResponderErrors off

	SSLCertificateFile /etc/letsencrypt/live/scXX.smallcubed.com/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/scXX.smallcubed.com/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/scXX.smallcubed.com/chain.pem

    Header always set Strict-Transport-Security "max-age=63072000"

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn, error, crit, alert, emerg.
	# LogLevel rewrite:trace1
	LogLevel info ssl:warn
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>


<VirtualHost *:443>
	ServerName postmark.smallcubed.com
	DocumentRoot /var/www/postmark.smallcubed.com

	<Directory /var/www/postmark.smallcubed.com>
		Require all granted
		Options -Indexes +FollowSymLinks +MultiViews
		AllowOverride FileInfo
	</Directory>

	SSLEngine on
	SSLProtocol all -TLSv1 -SSLv2 -SSLv3
	SSLHonorCipherOrder On
	SSLCipherSuite AES256+EECDH:AES256+EDH
	
	SSLUseStapling on
	SSLStaplingResponderTimeout 5
	SSLStaplingReturnResponderErrors off

	SSLCertificateFile /etc/letsencrypt/postmark/live/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/postmark/live/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/postmark/live/chain.pem

    Header always set Strict-Transport-Security "max-age=63072000"

 	ErrorLog ${APACHE_LOG_DIR}/postmark_error.log
	CustomLog ${APACHE_LOG_DIR}/postmark_access.log combined
</VirtualHost>

<VirtualHost *:443>
    ServerName webminXX.smallcubed.com

	SSLEngine on
	SSLProtocol all -TLSv1 -SSLv2 -SSLv3
	SSLHonorCipherOrder On
	SSLCipherSuite AES256+EECDH:AES256+EDH
	
	SSLUseStapling on
	SSLStaplingResponderTimeout 5
	SSLStaplingReturnResponderErrors off

	SSLCertificateFile /etc/letsencrypt/live/scXX.smallcubed.com/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/scXX.smallcubed.com/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/scXX.smallcubed.com/chain.pem

    Header always set Strict-Transport-Security "max-age=63072000"

	RewriteEngine on
    RewriteCond %{HTTP_HOST} ^webminXX\.smallcubed/.com$  [NC,OR]
    RewriteRule ^(.*)$ https://scXX.smallcubed.com:10801 [R=301,L]
</VirtualHost>

<VirtualHost *:80>
	ServerName letsXX.smallcubed.com
	DocumentRoot /var/www/lets.smallcubed.com

	RewriteEngine on
    
	# Rewrites for Let's Encrypt
	RewriteCond %{HTTP_HOST} !letsXX\.smallcubed\.com [NC]
	RewriteCond %{REQUEST_URI} ^/\.well-known/(.*)$ [NC]
	RewriteRule ^(.*)$ http://letsXX.smallcubed.com/$1 [L]

	# Special Rewrite for webmin
    RewriteCond %{HTTP_HOST} ^webminXX.smallcubed.com$  [NC]
    RewriteRule ^(.*)$ https://scXX.smallcubed.com:10801 [R=301,L]

	# Rewrite everything else to secure connection
	RewriteCond %{HTTP_HOST} !letsXX\.smallcubed\.com [NC]
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
    
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

