port=10801
addtype_cgi=internal/cgi
allow=85.139.96.20 morrwall.com vpn.smallcubed.com vpn.littlenet.eu home.littlenet.eu
realm=Webmin Server
logfile=/var/webmin/miniserv.log
errorlog=/var/webmin/miniserv.error
pidfile=/var/webmin/miniserv.pid
logtime=168
ppath=
ssl=1
no_ssl2=1
no_ssl3=1
no_tls1=1
no_tls1_1=1
env_WEBMIN_CONFIG=/etc/webmin
env_WEBMIN_VAR=/var/webmin
atboot=1
logout=/etc/webmin/logout-flag
listen=10000
denyfile=\.pl$
log=1
blockhost_failures=5
blockhost_time=60
syslog=1
session=1
premodules=WebminCore
userfile=/etc/webmin/miniserv.users
keyfile=/etc/letsencrypt/live/scXX.smallcubed.com/privkey.pem
passwd_file=/etc/shadow
passwd_uindex=0
passwd_pindex=1
passwd_cindex=2
passwd_mindex=4
passwd_mode=0
preroot=authentic-theme
passdelay=1
cipher_list_def=1
sudo=1
no_resolv_myname=0
ipv6=0
sockets=
logouttimes=
certfile=/etc/letsencrypt/live/scXX.smallcubed.com/fullchain.pem
extracas=
ssl_honorcipherorder=0
no_sslcompression=
ssl_redirect=1
no_tls1_2=
root=/usr/share/webmin
mimetypes=/usr/share/webmin/mime.types
server=MiniServ/1.890
nolog=.*xhr.*
trust_real_ip=0
alwaysresolve=0
libwrap=
